Quick Fix Kit — Diagnostic Report
Generated (UTC): 2026-02-23
Site URL: http://localhost:8080/
Admin URL: http://localhost:8080/wp-admin/
============================================================
PHP version: 8.2.30
memory_limit: 256M
max_execution_time: 30
WP_DEBUG: false
WP_DEBUG_LOG: false
QFK_DEBUG_LOG: false
WP-Cron: enabled
WP-Cron last run (best-effort): 2026-02-23
WooCommerce: 10.5.2
------------------------------------------------------------
Active plugins (paths):
  - woocommerce/woocommerce.php
------------------------------------------------------------
Environment (sanitized):
WP version: 6.9.1
Theme: Twenty Twenty-Five 1.4
Server software: Apache/2.4.66 (Debian)
PHP SAPI: apache2handler
DB host: db:3306
============================================================
End of report.